@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
height: 100vh;
width: 100vw;

}

.navigation {
  display: flex;
}
.header {
  display: flex;

  color: #fff;
  height: 50px;
}
.header-dash{
  margin-top: 10px;
  display: flex;
  height:50px;
  justify-content: center;

  margin-left: 40px;
}
.welcome{
  color: #2271ff;
  text-align: center;
  margin-top: 10px;
}
.header-tec{
  color: #2271ff;
}
.header .photo{
  margin-left: 45%;
  display: flex;
  justify-content:left;
  align-items: left;
  border-radius: 50%;
  margin-top: 10px;
  height: 50px;
  width: 50px;
}
.myImg{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 10px 10px;
}

.nav {
  margin: 30px auto;
  width: 100%;
}
.nav-bar {
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  cursor: pointer;
}
.nav-bar li {
  list-style: none;
}
.nav-bar li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  color: #777;
  padding: 0.5rem;
  border-radius: 8px;
}
.nav-bar li a:hover {
  
}
.container-cont {
  margin-top: 30px;
}
.acct {
  height: 150px;
  width: 450px;
  background: #2271ff;
  margin: 0 auto;
  border-radius: 18px;
  margin-bottom: 30px;
}
.balance-text {
  padding: 30px 60px 0;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: capitalize;
}
.show-money {
  align-items: center;
  justify-content: center;
  font-size: 35px;
  margin: auto 140px;
  font-weight: 700;
  color: #fff;
}

/******************************************create account page********************************/

/******************************************create account page********************************/

/******************************************create account page********************************/
.form {
  margin: 20px auto;
  height: 450px;
  width: 700px;
  background-color: #4481eb;
  border-radius: 18px;
  padding: 30px 10px 40px 20px;
}
.wrapped{
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-left: 50px;
  justify-content: space-around;
 
}
.balance{
  display: block;
  border-radius: 16px;
  color: #fff;
  justify-content: center;
  padding: 20px;
  height: 250px;
  width: 250px;
  background-color: #2271ff;
}
.balance h5{
  text-align:right ;
  padding: 25px;
  margin-left: 65px;

}
.balance p{
  font-weight: 600;  
  font-size: 30px;
  text-align: center;
  justify-content: center;
  padding: 25px;
  margin-top: 15px;
;
  margin-right: 80px;
}
.News{
  border-radius: 16px;
  background-color: #2271ff;
  height: 250px;
  width:250px;
  padding: 30px;
  color: #fff;
}
.help{
  border-radius: 16px;
  background-color: #2271ff;
  height: 250px;
  width:250px;
  padding: 30px;
  font-size: 19px;
  justify-content: center;
  color: #fff;
  text-align: center;
  }
.help a{
  text-decoration: none;
  color: #fff;
  font-size: 23px;
}
.entry {
  margin-top: 20px;
  display: inline-flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 15px;
  margin-left: 15px;
  border: 2px #2271ff;
}
.entry::placeholder {
  font-weight: 700;
  font-size: 15px;
  text-transform: capitalize;
}
.select {
  padding: 10px;
  border-radius: 15px;
  border: 2px #2271ff;
  margin-left: 40px;
  margin-top: 15px;
}

label {
  margin-left: 20px;
  color: #fff;
  font-size: 18px;
}
.entry.date {
  margin-left: 10px;
  border: 2px #2271ff;
}
.label {
  padding-top: 10px;
  margin-top: 20px;
  font-size: 18px;
  text-align: left;
}
.header-form {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
}

.acct-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-acct {
  padding: 15px;
  margin-top: 30px;
  border-radius: 50px;
  font-size: 18px;
  background-color: #4481eb;
  color: #fff;
  border: 2px #fff solid;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.9s ease-in-out;
}
.create-acct:hover {
  background-color: #2273ff;
}
.userInfo{
  margin: 0 auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 600px;
  border-radius: 12px;
margin-top: 0;
  background:#2271ff ;
  padding: 20px;
  color: #fff;
}
.users-info h4{
  padding: 10px;

  
}

.profile-pic-div {
margin: 0 auto;
  height: 120px;
  width: 120px;
  margin-left: 50%;
  margin-top: 70px;
  margin-bottom: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
}

#photo {
  height: 100%;
  width: 100%;
}

#file {
  display: none;
}

#uploadBtn {
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  transform: translateX(0);
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  display: none;
}

/*---------------------------------------------TRANSACTION PAGE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.table {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  background: #fff;
  color: #4f546c;
}
table {
  border-collapse: collapse;
  
  text-align: left;
  overflow: hidden;
}
thead {
  box-shadow: 0 5px 10px #e1e5ee;
  background-color: #2271ff;
  color: #fff;
}
th {
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
  font-weight: 900;
}
td {
  padding: 1rem 2rem;
}
a {
  text-decoration: none;
}
.status {
  border-radius: 0.2rem;
  background-color: red;
  padding: 0.2rem 0.1rem;
  text-align: center;
}
.status.status-pending {
  background: #fff0c2;
  color: #a68b00;
}

.status.status-unpaid {
  background: #ffcdd2;
  color: #c62828;
}

.status.status-paid {
  background: #c8e6c9;
  color: #388e3c;
}
caption {
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 10px auto;  
}

/*########################################################## Profile Photo############################################################################################################*/
.profile {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
}
.profile-image {
  width: 100%;
}
/*---------------------------------------------TRANSACTION PAGE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.view-profile {
  width: 700px;
  height: 500px;
  background-color: #2271ff;
  margin: 20px auto;
  color: #000;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
input {
  padding: 4px;
  justify-content: center;
}
/*---------------------------------------------ProfilePAGE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.userInfo {
  display: flex;
  justify-content: space-around;
}
/*################################################################################ CREDIT USER##########################################################################################################*/
.credit-user {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background: #2271ff;
  padding: 40px;
  height: 500px;
  width: 400px;
  border-radius: 14px;
  z-index: 3;
}
.activate-user {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background: #2271ff;
  padding: 40px;
  height: 350px;
  width: 400px;
  border-radius: 14px;
  z-index: 3;
}
.credit {
  padding: 12px;
  display: grid;
  margin-bottom: 20px;
  border-radius: 14px;
  border: none;
}
.credit::placeholder {
  font-size: 16px;
  font-weight: 600;
}
.credit-btn {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin: 30px auto;
  background-color: #2271ff;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 50px;
  border: 2px solid #fff;
  text-transform: capitalize;
}
.deposit {
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  color: #fff;
}
/*###############################################################Admin Page#########################################################################################################*/

.admin-nav {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.admin-text {
  color: #2271ff;
}

.search-btn {
  padding: 18px;
  background: #fff;
  color: #2271ff;
  border: none;
  border-radius: 10px;
  gap: 0;
}
.search-btn i {
  width: 150%;
}
.side-bar-btn {
  padding: 12px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.side-bar-btn:hover {
  transform: scale(1.5);
}
.side-bar-btn i {
  width: 250%;
  color: #2271ff;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background:#2271ff;
  display: grid;
  grid-template-rows: auto 1fr auto;
  z-index: 3;
  row-gap: 1rem;
  transform: translate(-100%);
  transition: all 300ms ease;
}
.side-bar a i{
  color: #fff;
  font-size: 23px;
  display:flex;
  justify-content: center;
  margin-left: 7px;
  
}a span{
  color: #fff;
  margin-left: 5px;
}
.side-bar a:hover{
  margin-left: 1rem;
  transform: all 300ms ease;
  
}
.admin.text {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  color: #fff;
  justify-content: center;
}
.side-bar ul li {
  list-style: none;
}
.side-bar ul li a {
  display: flex;
  flex-direction: row;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.show-sidebar {
  transform: translate(0);
  transition:all 300ms ease;
}
.search {
  padding: 8px;
  border-radius: 14px;
  border: 2px solid #2271ff;
  width: 500px;
}
.activate {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2271ff;
}
.wrapper{
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.user{
  width: 400px;
  height: 200px;
  margin-left: 40px;
  margin-top: 10px;
}
.News h4{
  font-weight: 600;
  font-size: 27px;
}
.skill{
  width: 160px;
  height: 160px;
  position: relative;
}
.outer{
  height: 160px;
  width:160px;
  border-radius: 50%;
  padding: 20px; 
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.inner{
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}
#number{
  font-weight: 600;
  color: #555;
}
circle{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}

svg{
  position: absolute;
  top: 0;
  left:0
}

@keyframes anim{
  100%{
    stroke-dashoffset: 165;
  }
}

@keyframes anima {
  100% {
    stroke-dashoffset: 145;
  }
}
.gain{
  width: 300px;
  height: 200px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 16px;
  border-radius: 16px;
  
}
.trade{
  width: 300px;
  height: 250px;
  background-color: #fff;
  font-size: 27px;
  border-radius: 16px;
  color: #2271ff;
}
.trade h4{
  padding-left: 20px;
}
.progress{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
}
/*########################################################## MEDIA QUERIS############################################################################################################*/
@media only screen and (max-width: 992px) {
  .nav-bar li a {
    font-size: 18px;
  }
.progress{
  display: grid;
  grid-template-columns: 1fr;
}
  .wrapped {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 20px auto;
  }

  .help {
    margin: 20px auto;
  }

  .progress {
  
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
  }
.side-bar {
  width: 280px;
}
}



@media only screen and (max-width: 768px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .side-bar {
    width: 280px;
  }
  .wrapped {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .balance {
    margin: 20px auto;
    
  }

  .News {
    margin: 20px auto;
  
  }
  
  .help {
    margin: 20px auto;
  }


  .news-text {
    margin-bottom: 0;
    margin-left: 20px;

  }

  .search {
    width: 280px;
  }

  .div1 {
    display: grid;
  }

  .acct {
    height: 150px;
    width: 370px;
  }

  .balance-text {
    font-size: 20px;
  }

  thead {
    display: none;
  }

  td {
    display: block;
  }

  td:first-child {
    background: #2271ff;
    color: #fff;
    text-align: center;
  }

  td:nth-child(2)::before {
    content: "Account No.";
  }

  td:nth-child(3)::before {
    content: "Account";
  }

  td:nth-child(4)::before {
    content: "Date";
  }

  td:nth-child(5)::before {
    content: "Transaction";
  }

  td:nth-child(6)::before {
    content: "Status";
  }

td:nth-child(7)::before {
  content: "Amount";
}

  td {
    text-align: right;
  }

  td::before {
    float: left;
    margin-right: 3rem;
  }

  .tech {
    display: none;
  }

  .data {
    display: block;
  }

  .data:first-child {
    background: #2271ff;
    color: #fff;
    text-align: center;
  }

  .data:nth-child(2)::before {
    content: "Account No.";
  }

  .data:nth-child(3)::before {
    content: "Account type";
  }

  .data:nth-child(4)::before {
    content: "Date Created";
  }

  .data:nth-child(5)::before {
    content: "Balance";
  }

  .data:nth-child(6)::before {
    content: "Status";
  }

  .data {
    text-align: right;
  }

  .data::before {
    float: left;
    margin-right: 3rem;
  }

  a {
    color: #fff;
  }

  .form {
    width: 400px;
    height: 1100px;
  }

  .entry {
    display: block;
  }

  .label {
    display: block;
  }

  .select {
    display: flex;
    flex-direction: row;
  }
  .progress {
  
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
  }
  .userInfo {
    display: grid;
    grid-template-columns: 1fr;
    height: 600px;
    width: 350px;
    gap: 0;
    padding: 20px;
    margin-bottom: 0;
  
  }
}


@media only screen and (max-width: 576px) {
  .userInfo{
    display: grid;
    grid-template-columns: 1fr;
    height: 600px;
    width: 350px;
    gap: 0;
    padding: 20px;
    margin-bottom: 0;

  }  
  .progress {

    margin: 20px auto;
    display: flex;
    flex-direction: column;
  }
  .profile-pic-div{
    margin: 0 auto;
    margin-left: 50%;
    margin-top: 70px;
  }
  .menu {
    display: grid;
    padding: 10px;
    margin-left: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: transparent;
    background: #fff;
  }
  .wrapper{
    display: grid;
  grid-template-columns: 1fr;}
  .side-bar{
    width: 210px;
  }
  a span {
    margin-left: 1px;
  }
  .side-bar a i {
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-left: 2px;
  
  }
  .wrapped{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 0 auto;
  }
  .balance{
    margin:20px auto;
  }
  .News{
    margin: 20px auto;
    
  }
  .help{margin: 20px auto;}
  .admin-text {
    font-size: 16px;
  }
  .search {
    width: 180px;
  }
  .side-bar-btn i {
    background-color: #fff;
    color: #2271ff;
    border: none;
  }

  .menu:hover {
    transform: rotate(90deg);
  }

  .nav-bar {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  .nav-bar li a .div1 {
    display: grid;
  }
  .balance-text {
    font-size: 18px;
  }
  .acct {
    height: 150px;
    width: 350px;
  }
  .show-money {
    margin: 13px 130px;
  }
  thead {
    display: none;
  }
  td {
    display: block;
  }
  td:first-child {
    background: #2271ff;
    color: #fff;
    text-align: center;
  }
  td:nth-child(2)::before {
    content: "Account No.";
  }
  td:nth-child(3)::before {
    content: "Account";
  }
  td:nth-child(4)::before {
    content: "Date";
  }
  td:nth-child(5)::before {
    content: "Transaction";
  }
  td:nth-child(6)::before {
    content: "Status";
  }
td:nth-child(7)::before {
  content: "Amount";
}

  td {
    text-align: right;
  }
  td::before {
    float: left;
    margin-right: 3rem;
  }
  a {
    color: #fff;
  }

  .tech {
    display: none;
  }
  .data {
    display: block;
  }
  .data:first-child {
    background: #2271ff;
    color: #fff;
    text-align: center;
  }
  .data:nth-child(2)::before {
    content: "Account No.";
  }
  .data:nth-child(3)::before {
    content: "Account type";
  }
  .data:nth-child(4)::before {
    content: "Date Created";
  }
  .data:nth-child(5)::before {
    content: "Balance";
  }
  .data:nth-child(6)::before {
    content: "Status";
  }
  .data {
    text-align: right;
  }
  .data::before {
    float: left;
    margin-right: 3rem;
  }
  a {
    color: #fff;
  }

  .form {
    width: 400px;
    height: 1100px;
  }
  .entry {
    display: block;
  }
  .label {
    display: block;
  }
  .select {
    display: flex;
    flex-direction: row;
  }
  .show-links {
    height: 25rem;
  }
  .wrap {
    display: grid;
    row-gap: 20px;
  }
}


